/*! Async - Defaults --------- */
[data-whatin="mouse"] #root .l4dr li.has-social:hover > a, [data-whatin="mouse"] h1 a:hover, [data-whatin="mouse"] h2 a:hover, [data-whatin="mouse"] h3 a:hover, [data-whatin="mouse"] h4 a:hover, [data-whatin="mouse"] h5 a:hover, [data-whatin="mouse"] h6 a:hover { color: inherit; }


/*! Async - Mixins --------- */
/* show */	[data-whatin="mouse"] .l4ca footer p a:hover i, [data-whatin="mouse"] #nav-top > ul > li > ul li a:hover i, [data-whatin="mouse"] #nav-user > ul > li > ul a:hover i, [data-whatin="mouse"] .l4dr ul li a:hover i, [data-whatin="mouse"] #nav-top > ul > li > form ul li a:hover i, [data-whatin="mouse"] .m6fr.slider-fraction .swiper-custom-pagination .swiper-button-next:hover, [data-whatin="mouse"] .m6fr.slider-fraction .swiper-custom-pagination .swiper-button-prev:hover { visibility: visible; opacity: 1; }
/* cu:d */ 	.bv_mainselect .bv_ul_inner .li.bv_disabled, .l4vw li.active *, .l4in li.active a, .l4pr .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active, .l4pr .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active *, .l4pr .swiper-pagination-bullets li.swiper-pagination-bullet-active, .bv_mainselect .bv_ul_inner .li.active a, .n6pg li.active a, .check input[type="radio"]:checked ~ label, .check input[type="radio"]:checked ~ label:before, .shopify-section-footer li.active > a, #nav > ul > li.active > a, [disabled], .disabled { cursor: default; }
/* show */ [data-whatin="mouse"] .l4cl li:hover .check.color, [data-whatin="mouse"] .l4cl li:hover .check.plain, [data-whatin="mouse"] .n6br a:hover, [data-whatin="mouse"] a:hover .icon-print { visibility: visible; opacity: 1; }
/*#root .dynamic-checkout__content li div[aria-disabled="true"], #root .dynamic-checkout__content li div[aria-disabled="true"] * { cursor: default !important; }*/
/* tr:n*/	[data-whatin="mouse"] .l4cl li:hover .check.plain { -webkit-transform: none; transform: none; }
/* td:u */ 	[data-whatin="mouse"] #root .l4cl p:not(.link-btn) a:hover, [data-whatin="mouse"] #root .l4ft p a.strong span:hover, [data-whatin="mouse"] #root .l4cl.category a span:hover, [data-whatin="mouse"] .l4us a:hover, [data-whatin="mouse"] #root #nav-user > ul > li > a:hover span, [data-whatin="mouse"] #nav-top .li > a:hover, [data-whatin="mouse"] .l4al a:hover, [data-whatin="mouse"] #root button.inline:hover, [data-whatin="mouse"] #root .l4cl a.link-more:hover, [data-whatin="mouse"] .f8fl header a:hover, [data-whatin="mouse"] .f8fl header label:hover, [data-whatin="mouse"] .l4id a:hover, [data-whatin="mouse"] #root .l4cn a:hover, [data-whatin="mouse"] nav .l4in a:hover, [data-whatin="mouse"] #search div a:hover, [data-whatin="mouse"] #root .l4rv footer a:hover, [data-whatin="mouse"] .shopify-section-header li.overlay-theme > a:hover, [data-whatin="mouse"] #root .link-btn a.inline:hover, [data-whatin="mouse"] .l4ca p:not(.removed) a:hover, [data-whatin="mouse"] .n6pg li a:hover, [data-whatin="mouse"] .l4cl a:hover, [data-whatin="mouse"] a.strong:hover, [data-whatin="mouse"] .n6br a:hover, [data-whatin="mouse"] a.overlay-content:hover, [data-whatin="mouse"] .l4dr ul li a:hover, [data-whatin="mouse"] h1 a:hover, [data-whatin="mouse"] h2 a:hover, [data-whatin="mouse"] h3 a:hover, [data-whatin="mouse"] h4 a:hover, [data-whatin="mouse"] h5 a:hover, [data-whatin="mouse"] h6 a:hover, [data-whatin="mouse"] #root .l4ca li a.link-more:hover, [data-whatin="mouse"] a.overlay-gray:hover, [data-whatin="mouse"] a.overlay-c:hover, [data-whatin="mouse"] #root .l4ne p a span:hover, [data-whatin="mouse"] #root .l4ft a.strong span:hover, [data-whatin="mouse"] .spr-pagination > div > * a:hover, [data-whatin="mouse"] #root .f8fl .check .link-more a:hover, [data-whatin="mouse"] #root .f8fl .check a.link-more:hover, [data-whatin="mouse"] .submit > a:hover, [data-whatin="mouse"] #root .l4cl a.strong:hover { text-decoration: underline; }
/* td:n */ 	[data-whatin="mouse"] #root .l4cl.inline-links p a:hover, [data-whatin="mouse"] .shopify-section-footer .l4us a:hover, [data-whatin="mouse"] #nav-top > .l4us a:hover, [data-whatin="mouse"] #nav-top > .l4us .longer a.linked:hover, [data-whatin="mouse"] #root #nav-user > ul > li > a:hover i span, [data-whatin="mouse"] .l4id ul a:hover, [data-whatin="mouse"] #root .l4cn.box a:hover, [data-whatin="mouse"] #root .shopify-section-footer .l4cn a:hover, [data-whatin="mouse"] #root .l4rv footer .size-12 a:hover, [data-whatin="mouse"] .size-12 a.overlay-content:hover, [data-whatin="mouse"] .l4rv h1 a.small:hover, [data-whatin="mouse"] .l4rv h2 a.small:hover, [data-whatin="mouse"] .l4rv h3 a.small:hover, [data-whatin="mouse"] .l4rv h4 a.small:hover, [data-whatin="mouse"] .l4rv h5 a.small:hover, [data-whatin="mouse"] .l4rv h6 a.small:hover, [data-whatin="mouse"] .l4rv p a:hover, [data-whatin="mouse"] #nav .m6cn p a:hover, [data-whatin="mouse"] #nav-bar .m6cn p a:hover, [data-whatin="mouse"] a:hover, #root .l4ft p a.strong, #root .n6br p a { text-decoration: none; }

.m6fr .swiper-pagination-bullets, .shopify-section-header li.show-all > a, .m6fr figure:before, .l4ft .img-overlay, figure .img-overlay, .pointer-events-none, .l4cl .active figure { pointer-events: none; }
.l4cl .active figure { cursor: default; }
.l4cl.small input:not(:checked) ~ label figure { cursor: pointer; }

[data-whatin="mouse"] #root .l4cl p:not(.link-btn, .link-more) a:has(i):hover { text-decoration: none; }
[data-whatin="mouse"] #root .l4cl p:not(.link-btn, .link-more) a:has(i):hover span { text-decoration: none; }

.link-btn a.circle:not(.loading):after, button.circle:not(.loading):after { content: ""; display: block; position: absolute; left: 50%; top: 50%; right: auto; bottom: auto; z-index: 8; width: 100%; min-width: 44px; height: 100%; min-height: 44px; margin: 0; padding: 0; box-shadow: none; border-radius: 0; border-width: 0; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }


/*! Async - Layout --------- */
[data-whatin="mouse"] #nav-top > ul > li > a:hover, [data-whatin="mouse"] .shopify-section-header .l4us.s4wi .swiper-button-prev:hover, [data-whatin="mouse"] .shopify-section-header .l4us.s4wi .swiper-button-next:hover, #nav-top > .l4us a, [data-whatin="mouse"] #root .shopify-section-header .l4us a.next-item:hover, [data-whatin="mouse"] #nav-user > ul > li.link-btn > a:hover { color: var(--custom_top_up_fg_hover); }
[data-whatin="mouse"] .shopify-section-header > .link-btn a:hover:before, [data-whatin="mouse"] #header > .link-btn a:not(.inv):hover:before, [data-whatin="mouse"] #header-inner > .link-btn a:not(.inv):hover:before, [data-whatin="mouse"] #root #nav-user > ul > li > a:hover i span:before, [data-whatin="mouse"] #nav-user > ul > li.link-btn > a:hover:before { background-color: var(--custom_top_main_link_dark); }
@media only screen and (min-width: 1001px) { /* 1000 */
[data-whatin="mouse"] #header-outer li.show-all:hover:before { border-color: var(--custom_top_main_link_bg); background: var(--custom_top_main_link_bg); opacity: 1; }
[data-whatin="mouse"] #header-outer li.show-all:hover:after { color: var(--custom_top_main_link_text); }
	
[data-whatin="mouse"] .shopify-section-header > .link-btn a:hover, [data-whatin="mouse"] #header > .link-btn a:hover, [data-whatin="mouse"] #header-inner > .link-btn a:hover, [data-whatin="mouse"] #root #nav-user > ul > li > a:hover i span, [data-whatin="mouse"] #nav-user > ul > li.link-btn > a:hover { -webkit-animation-name: pulse_header; animation-name: pulse_header; }
}
@media only screen and (max-width: 1000px) { /* 1000 */
[data-whatin="mouse"] .shopify-section-header > .link-btn a:hover:before, [data-whatin="mouse"] #header > .link-btn a:hover:before, [data-whatin="mouse"] #header-inner > .link-btn a:hover:before, [data-whatin="mouse"] .shopify-section-header > .link-btn a:hover, [data-whatin="mouse"] #header > .link-btn a:hover, [data-whatin="mouse"] #header-inner > .link-btn a:hover, [data-whatin="mouse"] #root #nav-user > ul > li > a:hover i span { -webkit-animation: none; animation: none; background: none; }
#nav.fixed + #distance-spacer, #nav-bar.fixed + #distance-spacer { display: none; }
}
[data-whatin="mouse"] .shopify-section-footer > div a:hover { color: var(--custom_footer_fg_bottom_hover); }
[data-whatin="mouse"] .shopify-section-footer .link-btn a:hover:before, [data-whatin="mouse"] .shopify-section-footer button:hover:before { background-color: var(--custom_footer_link_dark); }
[data-whatin="mouse"] .shopify-section-footer .link-btn a:hover, [data-whatin="mouse"] .shopify-section-footer button:hover { -webkit-animation-name: pulse_footer; animation-name: pulse_footer; }
[data-whatin="mouse"] .shopify-section-footer > nav a:hover, .shopify-section-footer nav li.active > a, [data-whatin="mouse"] .shopify-section-footer a:hover { color: var(--custom_footer_fg_hover); }
[data-whatin="mouse"] .shopify-section-announcement-bar a.close:hover, [data-whatin="mouse"] .m6pn > .m6pn-close:hover { color: inherit; }
[data-whatin="mouse"] .shopify-section-announcement-bar > a.close:hover, [data-whatin="mouse"] .m6pn > .m6pn-close:hover, [data-whatin="mouse"] .popup-a .box-inset > .close:hover, [data-whatin="mouse"] .fancybox__container .carousel__button.fancybox__button--close:hover, [data-whatin="mouse"] .fancybox__content > .carousel__button.is-close:hover, [data-whatin="mouse"] .l4al a.close:hover, [data-whatin="mouse"] .recommendation-modal__close-button-container button:hover:after { -webkit-transform: rotate(90deg); transform: rotate(90deg); }

.fixed + #distance-spacer { display: block; }

html:not(.cart-hover) #header .l4al { pointer-events: none; }
	.cart-hover #header .l4al { visibility: visible; opacity: 1; }
	

/*! Async - Modules --------- */
.swiper-pagination-bullet.swiper-pagination-bullet-active { cursor: default; }
[data-whatin="mouse"] .swiper-pagination-bullet:hover:before, [data-whatin="mouse"] .s1tt a:hover ~ .icon-info, [data-whatin="mouse"] a.s1tt:hover .icon-info { visibility: visible; opacity: 1; }
	
.recommendation-modal__container { visibility: visible; opacity: 1; }
	.recommendation-modal__content { display: block !important; padding: 0 !important; }
	.recommendation-modal__close-button-container { display: block; position: absolute; right: 0; top: 0; }
	.recommendation-modal__close-button-container button, [data-whatin="mouse"] .recommendation-modal__close-button-container button:hover, .recommendation-modal__close-button-container button:focus { width: 44px !important; min-width: 44px !important; height: 44px !important; margin: 0 !important; box-shadow: none !important; color: var(--gray_text) !important; font-size: var(--size_12_f) !important; text-align: left; text-indent: -3000em; direction: ltr; outline: none !important; }
		html .recommendation-modal__container .recommendation-modal__close-button-container button:hover, html .recommendation-modal__container .recommendation-modal__close-button-container button:focus { width: 44px !important; min-width: 44px !important; outline: none !important; }
		[data-whatin="mouse"] .recommendation-modal__close-button-container button:hover { color: var(--secondary_bg) !important; }
		.recommendation-modal__close-button-container button:before, .recommendation-modal__button--minimal:before { display: none; }
		.recommendation-modal__close-button-container button:after { content: "\e91f"; }
	.recommendation-modal__flag, .recommendation-modal__benefits ul, .recommendation-modal__content > *:last-child, .recommendation-modal__container .recommendation-modal__content > .recommendation-modal__button--minimal:last-child { display: block; float: none !important; margin-bottom: var(--main_mr) !important; padding: 0 !important; box-shadow: none !important; }
	.recommendation-modal__container .recommendation-modal__content > .recommendation-modal__button--minimal:last-child { text-decoration: underline; }
		.recommendation-modal__flag img { display: block; margin: 0 auto; border: 1px solid var(--alto); }
		.recommendation-modal__benefits ul, .recommendation-modal__container .recommendation-modal__benefits ul li { list-style: none !important; padding: 0 !important; font-size: 1em !important; line-height: inherit !important; }
			.recommendation-modal__benefits ul li { margin-bottom: 0 !important; }
	.recommendation-modal__selector-wrapper--flag { display: block !important; margin-bottom: var(--main_mr); }
	.recommendation-modal__form button, .recommendation-modal__container .recommendation-modal__form button:last-of-type { float: none !important; width: 100% !important; height: auto !important; margin: 0 0 16px !important; padding: var(--btn_pv) var(--btn_ph) !important; background: none !important; color: var(--secondary_text) !important; font-size: var(--btn_fz) !important; line-height: var(--main_lh_h) !important; outline: none !important; }
	.recommendation-modal__form button:before { display: block !important; }
	.recommendation-modal__container .recommendation-modal__button--minimal { display: block !important; width: 100% !important; margin: -4px 0 18px !important; border-radius: 0 !important; color: var(--gray) !important; font-weight: var(--main_fw) !important; font-style: var(--main_fs) !important; font-size: var(--main_fz) !important; font-family: var(--main_ff) !important; line-height: inherit !important; text-decoration: none !important; text-transform: var(--main_tt) !important; letter-spacing: var(--main_ls) !important; outline: none !important; }
		[data-whatin="mouse"] .recommendation-modal__container .recommendation-modal__button--minimal:hover { width: 100% !important; text-decoration: none !important; outline: none !important; }
		[data-whatin="mouse"] .recommendation-modal__container .recommendation-modal__button--minimal:hover { text-decoration: underline !important; }
		html .recommendation-modal__container .recommendation-modal__button--minimal:hover, html .recommendation-modal__container .recommendation-modal__button--minimal:focus { width: 100% !important; min-width: 100% !important; outline: none !important; }
	[data-whatin] .recommendation-modal__container h1, [data-whatin] .recommendation-modal__container h2, [data-whatin] .recommendation-modal__container h3, [data-whatin] .recommendation-modal__container h4, [data-whatin] .recommendation-modal__container h5, [data-whatin] .recommendation-modal__container h6, [data-whatin] .recommendation-modal__message, html .recommendation-modal__message { margin: 0 0 12px !important; font-style: var(--main_fs_h) !important; font-weight: var(--main_fw_h) !important; font-size: var(--main_h5) !important; line-height: var(--main_lh_h) !important; text-align: center !important; text-transform: var(--main_tt_h) !important; letter-spacing: var(--main_ls_h) !important; }
	[data-whatin] .recommendation-modal__message, html .recommendation-modal__message { font-size: var(--main_h5) !important; }
.recommendation-modal__backdrop { visibility: visible; opacity: .2; }
	
	
/*! Async - Content --------- */
[data-whatin="mouse"] .l4dr ul li a:hover i, [data-whatin="mouse"] label a.show:hover, [data-whatin="mouse"] .input-amount .incr:hover, [data-whatin="mouse"] .input-amount .decr:hover, [data-whatin="mouse"] #root .l4tl a:hover, [data-whatin="mouse"] .l4dr li.has-social:hover > a i, [data-whatin="mouse"] #root .popup-a .box-inset > .close:hover, [data-whatin="mouse"] a:hover, [data-whatin="mouse"] .l4id ul a:hover, [data-whatin="mouse"] .n6as a:hover, [data-whatin="mouse"] .swiper-button-next:hover, [data-whatin="mouse"] .swiper-button-prev:hover[data-whatin="mouse"]  #root .l4ca footer p a:hover i, [data-whatin="mouse"] .l4ca footer p a:hover i, [data-whatin="mouse"] .n6br a:hover, [data-whatin="mouse"] .swiper-button-next:hover, [data-whatin="mouse"] .swiper-button-prev:hover, [data-whatin="mouse"] #nav-top > ul > li > form ul li :hover, [data-whatin="mouse"] .l4sc a:hover, [data-whatin="mouse"] .l4dr ul li a:hover, [data-whatin="mouse"] #root .l4dr ul a:hover, [data-whatin="mouse"] figure a .icon-play:hover, [data-whatin="mouse"] #root .l4dr a:hover, [data-whatin="mouse"] .recommendation-modal__close-button-container button:hover [data-whatin="mouse"] #root .l4us a.next-item:hover, [data-whatin="mouse"] .m6pn > .m6pn-close:hover, [data-whatin="mouse"] .s1tt a:hover ~ .icon-info, [data-whatin="mouse"] a.s1tt:hover .icon-info, [data-whatin="mouse"] a:hover i.overlay-gray { color: var(--secondary_bg); }
[data-whatin="mouse"] .m6pn > .m6pn-close:hover { opacity: 1; }
[data-whatin="mouse"] #root .l4cl h1 a:hover, [data-whatin="mouse"] #root .l4cl h2 a:hover, [data-whatin="mouse"] #root .l4cl h3 a:hover, [data-whatin="mouse"] #root .l4cl h4 a:hover, [data-whatin="mouse"] #root .l4cl h5 a:hover, [data-whatin="mouse"] #root .l4cl h6 a:hover { color: inherit; text-decoration: underline; }
[data-whatin="mouse"] #root .l4cl.upsell p:not(.link-btn) a:hover { text-decoration: underline; }

[data-whatin="mouse"] #nav > ul > li > a:hover, [data-whatin="mouse"] #nav-bar > ul > li > a:hover { color: var(--custom_top_nav_fg_hover); }
[data-whatin="mouse"] #nav > ul > li.empty-url > a:hover, [data-whatin="mouse"] #nav-bar > ul > li.empty-url > a:hover { color: var(--custom_top_nav_fg); }
[data-whatin="mouse"].m2a .shopify-section-header #nav > ul > li > a:hover ~ a.toggle, [data-whatin="mouse"].m2a .shopify-section-header #nav > ul > li:hover > a, [data-whatin="mouse"].m2a .shopify-section-header #nav-bar > ul > li > a:hover ~ a.toggle, [data-whatin="mouse"].m2a .shopify-section-header #nav-bar > ul > li:hover > a, [data-whatin="mouse"] #nav-user > ul > li > ul a:hover { color: var(--custom_drop_nav_fg_hover); }
[data-whatin="mouse"] #nav-top > ul > li > ul li > a:hover, [data-whatin="mouse"] #nav > ul > li > ul ul li > a:hover, [data-whatin="mouse"] #nav-bar > ul > li > ul ul li > a:hover, [data-whatin="mouse"] #nav-top > ul > li > ul li > a:hover, [data-whatin="mouse"] #nav-top > ul > li > ul li> a:hover i, [data-whatin="mouse"] #nav-user > ul > li > ul > a:hover i { color: var(--custom_drop_nav_fg_hover); }

[data-whatin="mouse"] a.overlay-gray:hover, [data-whatin="mouse"] a.overlay-c:hover, .l4al .overlay-gray > i { color: var(--gray_text); }

[data-whatin="mouse"] .link-btn a.inv:hover, [data-whatin="mouse"] button.inv:hover, [data-whatin="mouse"] .inv-btn button:hover { color: var(--secondary_bg_btn); }
[data-whatin="mouse"] .link-btn a.inline:hover { background: none; /*color: var(--secondary_bg);*/ }
[data-whatin="mouse"] .link-btn a.overlay-content:hover, [data-whatin="mouse"] button.overlay-content:hover, [data-whatin="mouse"] .overlay-content button:hover, [data-whatin="mouse"] .link-btn.tags a:hover, [data-whatin="mouse"] #root .l4cn.box li a:hover:before { -webkit-animation-name: pulse_dark; animation-name: pulse_dark; }
[data-whatin="mouse"] .link-btn a.overlay-gradient:not(.inv, .inline):hover, [data-whatin="mouse"] button.overlay-gradient:not(.inv, .inline):hover, [data-whatin="mouse"] .overlay-gradient button:not(.inv, .inline):hover { -webkit-animation-name: pulse_custom; animation-name: pulse_custom; }

[data-whatin="mouse"] a.strong:has(i):hover { text-decoration: none; }
[data-whatin="mouse"] a.strong:has(i):hover span { text-decoration: underline; }

/*! Async - Links --------- */
[data-whatin="mouse"] a:hover .icon-chevron-right, [data-whatin="mouse"] .l4ne li:hover p:not(.link-btn) .icon-chevron-right { -webkit-transform: translateX(3px); transform: translateX(3px); }
[data-whatin="mouse"] a:hover .icon-chevron-left, [data-whatin="mouse"] .l4ne li:hover p:not(.link-btn) .icon-chevron-left { -webkit-transform: translateX(-3px); transform: translateX(-3px); }
	
[data-whatin="mouse"] .recommendation-modal__container .recommendation-modal__content > .recommendation-modal__button--minimal:last-child:hover { text-decoration: none; }
	
[data-whatin="mouse"] input[type="submit"]:hover { box-shadow: 0 0 15px 5px rgba(0,0,0,0); color: var(--secondary_btn_text); }
[data-whatin="mouse"] .l4sc.strong a:hover i { box-shadow: 0 0 15px 5px rgba(0,0,0,0); }
[data-whatin="mouse"] .l4sc.strong.hover-move-up a:hover i { -webkit-transform: translateY(-10%); transform: translateY(-10%); }
[data-whatin="mouse"] .l4sc.strong.hover-move-up.inv a:hover i { -webkit-animation: none; animation: none; box-shadow: none; }
[data-whatin="mouse"] input[type="submit"]:hover, [data-whatin="mouse"] .l4sc.strong a:hover i { -webkit-animation: pulse .75s; animation: pulse .75s; }

.hover-inv .link-btn a, .hover-inv button, .hover-inv .link-btn a:before, .hover-inv button:before, .hover-inv [type="button"], .hover-inv [type="reset"], .hover-inv [type="submit"] { transition: none; }

.hover-inv #root .n6pg.inv a, .hover-inv #root .l4sc.strong.inv i, .hover-inv #root .spr-pagination.inv [class*="spr-pagination"] a, .hover-inv #root .n6pg.inv a:after, .hover-inv #root .spr-pagination.inv [class*="spr-pagination"] a:after,
.hover-inv #root .link-btn a.inv, .hover-inv #root button.inv, .hover-inv #root .link-btn a.inv:before, .hover-inv #root button.inv:before, 
.hover-inv #root .inv-btn .link-btn a, .hover-inv #root .inv-btn button, .hover-inv #root .inv-btn .link-btn a:before, .hover-inv #root .inv-btn button:before, 
.hover-inv #root #totop.inv a, .hover-inv #root #totop.inv a:before, .hover-inv input.inv[type="button"], .hover-inv input.inv[type="reset"], .hover-inv input.inv[type="submit"], .hover-inv .btn-inv input[type="button"], .hover-inv .btn-inv input[type="reset"], .hover-inv .btn-inv input[type="submit"], #root .l4sc.hover-move-up i { 
	transition-property: color, background-color, border-color, transform; transition-duration: 0.3s; transition-timing-function: cubic-bezier(.4,0,.2,1); transition-delay: -.1s;
	/*-webkit-animation: none; animation: none; */
}
.hover-inv[data-whatin="mouse"] .link-btn a:not(.overlay-gradient):hover, .hover-inv[data-whatin="mouse"] button:not(.overlay-gradient):hover { color: var(--secondary_bg_btn); --btn_bc_h: var(--secondary_bg_btn); --btn_bg_h: none; }
.hover-inv[data-whatin="mouse"] .link-btn a:not(.overlay-gradient):hover:before, .hover-inv[data-whatin="mouse"] button:not(.overlay-gradient):hover:before { border-color: var(--secondary_bg_btn); border-width: var(--btn_bd); background: none; }
.hover-inv[data-whatin="mouse"] .link-btn a:not(.overlay-gradient, .shadow):hover:before, .hover-inv[data-whatin="mouse"] button:not(.overlay-gradient, .shadow):hover:before { box-shadow: none; }

/*.hover-inv { --btn_inv_h_text: var(--white); }*/
/*.overlay-white, [class*="button-palette-"], [data-active-content*="button-palette-"] { --btn_inv_h_text: var(--primary_text); }*/

.hover-inv[data-whatin="mouse"] .link-btn a.inv:hover, .hover-inv[data-whatin="mouse"] button.inv:hover, .hover-inv[data-whatin="mouse"] .inv-btn button:hover { /*color: var(--btn_inv_h_text);*/ color: var(--secondary_btn_text); --btn_bc_h: var(--secondary_bg_btn); --btn_bg_h: var(--secondary_bg_btn); }
.hover-inv[data-whatin="mouse"] #root .link-btn a.inv.overlay-content:hover, .hover-inv[data-whatin="mouse"] #root button.inv.overlay-content:hover { color: var(--secondary_btn_text); --btn_bc_h: var(--secondary_bg_btn); --btn_bg_h: var(--secondary_bg_btn); }
			
.hover-inv[data-whatin="mouse"] #root .link-btn a.inv:hover, .hover-inv[data-whatin="mouse"] #root button.inv:hover, .hover-inv[data-whatin="mouse"] #root .inv-btn button:hover { color: var(--secondary_btn_text); }
			
/*.hover-inv[data-whatin="mouse"] #root .n6pg li.prev a:hover, .hover-inv[data-whatin="mouse"] #root .n6pg li.next a:hover, .hover-inv[data-whatin="mouse"] #root .spr-pagination .spr-pagination-prev a:hover, .hover-inv[data-whatin="mouse"] #root .spr-pagination .spr-pagination-next a:hover, .hover-inv[data-whatin="mouse"] #root .l4sc.strong a:hover i { background: none; color: var(--secondary_bg); }
.hover-inv[data-whatin="mouse"] #root .n6pg li.prev a:hover:after, .hover-inv[data-whatin="mouse"] #root .n6pg li.next a:hover:after, .hover-inv[data-whatin="mouse"] #root .spr-pagination .spr-pagination-prev a:hover:after, .hover-inv[data-whatin="mouse"] #root .spr-pagination .spr-pagination-next a:hover:after { box-shadow: none; border-width: var(--btn_bd); background: none; }*/
.hover-inv[data-whatin="mouse"] #root .n6pg.inv li.prev a:hover, .hover-inv[data-whatin="mouse"] #root .n6pg.inv li.next a:hover, .hover-inv[data-whatin="mouse"] #root .spr-pagination.inv .spr-pagination-prev a:hover, .hover-inv[data-whatin="mouse"] #root .spr-pagination.inv .spr-pagination-next a:hover, .hover-inv[data-whatin="mouse"] #root .l4sc.strong.inv a:hover i { box-shadow: none; border-width: var(--btn_bd); background: var(--secondary_bg); color: var(--secondary_text); }

/*.hover-inv[data-whatin="mouse"] #header-inner > .link-btn a:hover { color: var(--custom_top_main_link_bg); --btn_bc_h: var(--custom_top_main_link_bg); }
.hover-inv[data-whatin="mouse"] #header-inner > .link-btn a:hover:before { border-color: var(--custom_top_main_link_bg); border-width: var(--btn_bd); background: none; }
.hover-inv[data-whatin="mouse"] .shopify-section-footer .link-btn a:hover, .hover-inv[data-whatin="mouse"] .shopify-section-footer button:hover { color: var(--custom_footer_link_bg); }
.hover-inv[data-whatin="mouse"] .shopify-section-footer .link-btn a:hover:before, .hover-inv[data-whatin="mouse"] .shopify-section-footer button:hover:before { border-color: var(--custom_top_main_link_bg); border-width: var(--btn_bd); background: none; }*/

[data-whatin="mouse"] #root .shopify-section-footer .link-btn a.inv:hover:before, [data-whatin="mouse"] #root .shopify-section-footer button.inv:hover:before { border-color: var(--custom_footer_link_bg); }
.hover-inv[data-whatin="mouse"] #root .shopify-section-footer .link-btn a.inv:hover, .hover-inv[data-whatin="mouse"] #root .shopify-section-footer button.inv:hover { color: var(--custom_footer_link_text); }
.hover-inv[data-whatin="mouse"] #root .shopify-section-footer .link-btn a.inv:hover:before, .hover-inv[data-whatin="mouse"] #root .shopify-section-footer button.inv:hover:before { border-color: var(--custom_footer_link_bg); border-width: var(--btn_bd); background-color: var(--custom_footer_link_bg); }
.hover-inv[data-whatin="mouse"] #header > .link-btn a.inv:hover, .hover-inv[data-whatin="mouse"] #header-inner > .link-btn a.inv:hover  { color: var(--custom_top_main_link_text); } 
.hover-inv[data-whatin="mouse"] #header > .link-btn a.inv:hover:before, .hover-inv[data-whatin="mouse"] #header-inner > .link-btn a.inv:hover:before { border-color: var(--custom_top_main_link_bg); border-width: var(--btn_bd); background-color: var(--custom_top_main_link_bg); }


.link-toggle-clicked [class*="-down"], .link-toggle-clicked [class*="-up"] { -webkit-transform: rotate(180deg); transform: rotate(180deg); }

/*.hover-inv[data-whatin="mouse"] #root input[type="button"]:hover, .hover-inv[data-whatin="mouse"] #root input[type="reset"]:hover, .hover-inv[data-whatin="mouse"] #root input[type="submit"]:hover { padding: calc(var(--btn_pv) - var(--btn_bd)) calc(var(--btn_ph) - var(--btn_bd)); box-shadow: none; border-color: var(--secondary_bg_btn); border-width: var(--btn_bd); background: none; color: var(--secondary_bg_btn); }*/
.hover-inv[data-whatin="mouse"] #root .inv-btn input[type="button"]:hover, .hover-inv[data-whatin="mouse"] #root .inv-btn input[type="reset"]:hover, .hover-inv[data-whatin="mouse"] #root .inv-btn input[type="submit"]:hover { padding: calc(var(--btn_pv) - var(--btn_bd)) calc(var(--btn_ph) - var(--btn_bd)); box-shadow: none; border-color: var(--secondary_bg_btn); border-width: var(--btn_bd); background-color: var(--secondary_bg_btn); color: var(--white); }


/*! Async - Lists --------- */
[data-whatin="mouse"] .l4ca footer p a:hover i.icon-trash:before { content: "\e93a"; }
[data-whatin="mouse"] #root .m6pn .l4ca.compact > li:hover:before, [data-whatin="mouse"] #search .l4ca.compact > li:hover:before { top: -1px; border-width: 0; border-color: var(--black); background: var(--black); opacity: .04; }
[data-whatin="mouse"] #root .m6pn .l4ca.compact > li:hover + li:before, [data-whatin="mouse"] #search .l4ca.compact > li:hover + li:before { border-top-width: 0; }
[data-whatin="mouse"] #root .m6pn .l4ca.compact li:hover .r6rt .rating > * .fill, [data-whatin="mouse"] #search .l4ca.compact li:hover .r6rt .rating > * .fill { border-width: 0; background: var(--sand); }
	
[data-whatin="mouse"] .l4ft.zoom li:hover > figure img, [data-whatin="mouse"] .l4ft.zoom li:hover > figure video, [data-whatin="mouse"] .l4ft.zoom li:hover > figure iframe,
[data-whatin="mouse"] .l4ft.zoom li:hover .main > figure img, [data-whatin="mouse"] .l4ft.zoom li:hover .main > figure video, [data-whatin="mouse"] .l4ft.zoom li:hover .main > figure iframe { -webkit-transform: scale(1.1); transform: scale(1.1); }	

/*.l4al {}*/
	[data-whatin="mouse"] #root .l4al .close:hover { color: inherit; }
		
/*.l4ft {}*/
	.no-mobile[data-whatin="mouse"] .l4ft.hover-out:hover > li:not(:hover):after { opacity: 0.7; }
	.no-mobile[data-whatin="mouse"] .l4ft.hover-out:hover > li:hover:after { visibility: hidden; opacity: 0; }
	.no-mobile[data-whatin="mouse"] .l4ft.hover-out:hover > li:hover figure ~ div { opacity: 1; }

.l4ca { --processing_color: var(--primary_text); }
	.l4ca li.removing > *:not(.removed) { visibility: hidden; opacity: 0; }
	.l4ca li.removing .removed { visibility: visible; opacity: 1; }
	.l4ca li.removing2 { visibility: hidden; opacity: 0; -webkit-transform: translateY(-10px); transform: translateY(-10px); }
	.l4ca li.processing.removing .removed, .l4ca li.processing.removing .removed a { color: rgba(0,0,0,0); }
	.l4ca .removed { 
		display: block; visibility: hidden; position: absolute; left: 0; right: 0; top: 50%; z-index: 99; margin-left: 0; margin-right: 0; text-align: center; opacity: 0;
		-webkit-transform: translateY(-50%); transform: translateY(-50%);
	}
		#root .l4ca li > section:first-child ~ p.removed { margin-left: 0; margin-right: 0; }
		.l4ca .removed a { font-weight: var(--main_fw_strong); }
		.l4ca > li.processing a.remove { width: 20px; color: inherit; text-indent: -3000em; }
		.l4ca > li.processing a:has(.icon-trash) { width: 20px; color: inherit; text-indent: -3000em; }
		.l4ca > li.processing a.remove i:before { opacity: 0; }
		.l4ca > li.processing a:has(.icon-trash) i:before { opacity: 0; }
		.l4ca li.processing > footer p a.remove:before, .l4ca li.processing.removing .removed:before { content: ""; display: block; position: absolute; left: 50%; top: 50%; width: 20px; height: 20px; border-radius: 100%; border: 2px solid var(--processing_color); margin: -10px 0 0 -10px; border-left-color: rgba(0,0,0,0) !important; opacity: .42; -webkit-animation-name: spin; animation-name: spin; -webkit-animation-duration: .75s; animation-duration: .75s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: linear; animation-timing-function: linear; transition: none; }
		.l4ca > li.processing a:has(.icon-trash):before { content: ""; display: block; position: absolute; left: 50%; top: 50%; width: 20px; height: 20px; border-radius: 100%; border: 2px solid var(--processing_color); margin: -10px 0 0 -10px; border-left-color: rgba(0,0,0,0) !important; opacity: .42; -webkit-animation-name: spin; animation-name: spin; -webkit-animation-duration: .75s; animation-duration: .75s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: linear; animation-timing-function: linear; transition: none; }	
	.m6pn .l4ca { --processing_color: var(--custom_drop_nav_fg); }
	
/*.l4cl {}*/
	[data-whatin="mouse"] .l4cl li:hover .link-btn a, [data-whatin="mouse"] .l4cl .li:hover .link-btn a { position: relative; left: 0; }
	/*[data-whatin="mouse"] .l4cl li:hover figure img ~ img, [data-whatin="mouse"] .l4cl li:hover figure picture ~ picture, [data-whatin="mouse"] .l4cl li:hover figure img ~ picture, [data-whatin="mouse"] .l4cl li:hover figure picture ~ img { display: block; }*/
	[data-whatin="mouse"] .l4cl li:hover .link-btn, [data-whatin="mouse"] .l4cl li:hover form.sticky, [data-whatin="mouse"] .l4cl .li:hover .link-btn, [data-whatin="mouse"] .l4cl .li:hover form.sticky {
		-webkit-transform: none; transform: none;
		visibility: visible; opacity: 1; 
	}
	[data-whatin="mouse"] #root .l4cl li:hover figure .link-btn, [data-whatin="mouse"] #root .l4cl li:hover figure form, [data-whatin="mouse"] #root .l4cl .li:hover figure .link-btn, [data-whatin="mouse"] #root .l4cl .li:hover figure form { visibility: visible; opacity: 1; }
	.l4cl picture { transition-duration: .2s; }
	
	
/*.l4cl.category {}*/
	.l4cl.category a span, .l4ft p a.strong span { position: relative; z-index: 9; }
	[data-whatin="mouse"] .l4cl.category:not(.s4wi) li:hover, [data-whatin="mouse"] .l4cl.category:not(.s4wi) .li:hover, [data-whatin="mouse"] .l4cl.static:not(.s4wi) li:hover, [data-whatin="mouse"] .l4ne li:hover, [data-whatin="mouse"] .l4cl.static:not(.s4wi) .li:hover, [data-whatin="mouse"] .l4ft li:not(.dont-move):hover { -webkit-transform: translateY(-10px); transform: translateY(-10px); }
	[data-whatin="mouse"] .m6ac .l4ft li:hover, [data-whatin="mouse"] .l4ft.dont-move li:hover { -webkit-transform: none; transform: none; }
	[data-whatin="mouse"] .l4cl.category li:hover a:after, [data-whatin="mouse"] .l4cl.category .li:hover a:after, [data-whatin="mouse"] .l4cl.static li:hover a:after, [data-whatin="mouse"] .l4cl.static .li:hover a:after, [data-whatin="mouse"] .l4ne li:hover a:before { bottom: -10px; }
	[data-whatin="mouse"] .l4ne li:hover .link-btn a:before { bottom: 0; }
/*.l4cl.inline {}*/
	[data-whatin="mouse"] .l4cl.inline li:hover, [data-whatin="mouse"] .l4cl.inline .li:hover { -webkit-transform: scale(1.1); transform: scale(1.1); }
	[data-whatin="mouse"] .l4cl.inline.s4wi li:hover, [data-whatin="mouse"] .l4cl.inline.s4wi .li:hover { -webkit-transform: none; transform: none; }
/*.l4hs {}*/
	figure .l4hs > li > a:after { content: ""; display: block; position: absolute; left: 50%; top: 50%; right: auto; bottom: auto; z-index: 1; width: var(--hs_size); height: var(--hs_size); margin: calc(0px - var(--hs_size) * 0.5) 0 0 calc(0px - var(--hs_size) * 0.5); border-radius: 99px; }	
			
/*.l4pr {}*/
@media only screen and (min-width: 1101px), only screen and (min-width: 761px) and (max-width: 1000px) { /* 1100-, 760-1000 */
	[data-whatin="mouse"] .l4pr.aside-pager.s4wi .swiper-button-prev:hover:before, [data-whatin="mouse"] .l4pr.aside-pager.s4wi .swiper-button-next:hover:before { color: var(--secondary_bg); }
}
	
/*! Async - Forms --------- */
[data-whatin="mouse"] input[type="button"]:not(.inv):hover, [data-whatin="mouse"] input[type="reset"]:not(.inv):hover, [data-whatin="mouse"] input[type="submit"]:not(.inv):hover { border-color: var(--secondary_bg_btn_dark); background: var(--secondary_bg_btn_dark); color: var(--secondary_btn_text); }
[data-whatin="mouse"] button:hover, [data-whatin="mouse"] .shopify-section-header .link-btn a:hover, [data-whatin="mouse"] .link-btn a:hover, [data-whatin="mouse"] #nav-user > ul > li > a:hover i span, [data-whatin="mouse"] .n6pg li.prev a:hover, [data-whatin="mouse"] .n6pg li.next a:hover, [data-whatin="mouse"] .l4cn.box li a:hover:before, /*[data-whatin="mouse"] .noUi-horizontal .noUi-handle:hover,*/ [data-whatin="mouse"] #totop a:hover, [data-whatin="mouse"] .spr-pagination > div > .spr-pagination-prev a:hover, [data-whatin="mouse"] .spr-pagination > div > .spr-pagination-next a:hover, [data-whatin="mouse"] input[type="button"]:hover, [data-whatin="mouse"] input[type="reset"]:hover, [data-whatin="mouse"] input[type="submit"]:hover { box-shadow: 0 0 15px 5px rgba(0,0,0,0); color: var(--secondary_btn_text); }
[data-whatin="mouse"] input[type="button"]:hover, [data-whatin="mouse"] input[type="reset"]:hover, [data-whatin="mouse"] input[type="submit"]:hover, [data-whatin="mouse"] button:hover, [data-whatin="mouse"] .link-btn a:hover, [data-whatin="mouse"] #nav-user > ul > li > a:hover i span, [data-whatin="mouse"] .n6pg li.prev a:hover, [data-whatin="mouse"] .n6pg li.next a:hover, [data-whatin="mouse"] .l4cn.box li a:hover:before, /*[data-whatin="mouse"] .noUi-horizontal .noUi-handle:hover,*/ [data-whatin="mouse"] #totop a:hover, [data-whatin="mouse"] .spr-pagination > div > .spr-pagination-prev a:hover, [data-whatin="mouse"] .spr-pagination > div > .spr-pagination-next a:hover { -webkit-animation: pulse .75s; animation: pulse .75s; }
[data-whatin="mouse"] button:hover:before, [data-whatin="mouse"] .link-btn a:hover:before, [data-whatin="mouse"] .n6pg li.prev a:hover, [data-whatin="mouse"] .n6pg li.next a:hover, [data-whatin="mouse"] #totop a:hover:before { border: 0 solid var(--secondary_bg_btn_dark); background: var(--secondary_bg_btn_dark); }
/*[data-whatin="mouse"] .noUi-horizontal .noUi-handle:hover,*/ [data-whatin="mouse"] .n6pg li.prev a:hover, [data-whatin="mouse"] .n6pg li.next a:hover, [data-whatin="mouse"] .spr-pagination > div > .spr-pagination-prev a:hover, [data-whatin="mouse"] .spr-pagination > div > .spr-pagination-next a:hover, [data-whatin="mouse"] .l4sc.strong a:hover i { 
	border-color: var(--secondary_bg_dark); background: var(--secondary_bg_dark);
	-webkit-animation-name: pulse_classic; animation-name: pulse_classic;
}

[data-whatin="mouse"] .f8pr .submit .input-amount input:hover, [data-whatin="mouse"] .f8ps .submit .input-amount input:hover, [data-whatin="mouse"] .m6pr-compact .submit .input-amount input:hover { border-color: var(--alto); }

#root .check.box input[disabled] ~ label, #root .check.box input[disabled] ~ label *, #root .check input[disabled] ~ label:before, #root .check input[disabled] ~ label:after { cursor: default; }
[data-whatin="mouse"] .check input:not([disabled]) ~ label:hover:before { border-color: var(--secondary_bg); }
[data-whatin="mouse"] .check.wide > *:hover { background: var(--sand); }
[data-whatin="mouse"] .check.wide > *:hover label:before { border-color: var(--secondary_bg); }

.check.box label, .check.box label *, #nav-user > ul > li > label { cursor: pointer; }
	.check.box input:checked ~ label, .check.box input:checked ~ label *, #root .check.color input[type="radio"]:checked ~ label, #root .check.color input[disabled] ~ label, #root .check.color input[type="radio"]:checked ~ label *, #root .check.color input[disabled] ~ label * { cursor: default; }
	[data-whatin="mouse"] #root .check.color label:hover { border-color: var(--secondary_bg); }
		
#root button.disabled, button[disabled], input[type="button"][disabled], input[type="reset"][disabled], input[type="submit"][disabled] { cursor: default; pointer-events: none; opacity: .75; }
.no-click, .shopify-section-header li.disabled { cursor: default; pointer-events: none; }

/*[data-whatin="mouse"] .check.plain label:hover { text-decoration: underline; }*/
	

/*! Async - Helpers --------- */
.recommendation-modal__container, .recommendation-modal__backdrop, .l4ft li, #preview-bar-iframe, .l4ft figure, .l4ft .main > div, .l4ft.hover-out > li:after, .l4cl figure .check, #cookie-bar:before, .f8ps, #header .l4al, .l4ca li { transition-property: visibility, opacity; transition-duration: 0.3s; transition-timing-function: cubic-bezier(.4,0,.2,1); transition-delay: 0s; }
.l4ft:not(.masonry) li, .l4ft figure, .l4ft .main > div, #cookie-bar:before, .f8ps, .l4ca li, #preview-bar-iframe, .l4cl figure .check { transition-property: all; }
[data-whatin="mouse"] #nav > ul > li:hover:after, [data-whatin="mouse"] #nav-bar > ul > li:hover:after, [data-whatin="mouse"] .l4ft li:hover > .main picture ~ picture, [data-whatin="mouse"] .l4ft li:hover > .main picture ~ video, [data-whatin="mouse"] .l4ft li:hover > .main video ~ picture, [data-whatin="mouse"] .l4ft li:hover > .main video ~ video { display: block; }
.limit-clicked .limit { display: none; }

@-webkit-keyframes pulse { 0% { box-shadow: 0 0 0 0 var(--secondary_bg_btn); } }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 var(--secondary_bg_btn); } }
@-webkit-keyframes pulse_classic { 0% { box-shadow: 0 0 0 0 var(--secondary_bg); } }
@keyframes pulse_classic { 0% { box-shadow: 0 0 0 0 var(--secondary_bg); } }
@-webkit-keyframes pulse_custom { 0% { box-shadow: 0 0 0 0 var(--pulse); } }
@keyframes pulse_custom { 0% { box-shadow: 0 0 0 0 var(--pulse); } }
@-webkit-keyframes pulse_dark { 0% { box-shadow: 0 0 0 0 var(--alto); } }
@keyframes pulse_dark { 0% { box-shadow: 0 0 0 0 var(--alto); } }
@-webkit-keyframes pulse_header { 0% { box-shadow: 0 0 0 0 var(--custom_top_main_link_bg); } }
@keyframes pulse_header { 0% { box-shadow: 0 0 0 0 var(--custom_top_main_link_bg); } }
@-webkit-keyframes pulse_footer { 0% { box-shadow: 0 0 0 0 var(--custom_footer_link_bg); } }
@keyframes pulse_footer { 0% { box-shadow: 0 0 0 0 var(--custom_footer_link_bg); } }

[data-whatin="mouse"] #wishlist-whale-button:not(.wishlist-whale-wishlisted):hover:after, [data-whatin="mouse"] #nav-user > ul > li > a:hover [class*="icon-heart"]/*, [data-whatin="mouse"] a.wishlist-whale-icon-launcher:hover:before*/ { -webkit-animation: heart 1s infinite; animation: heart 1s infinite; opacity: 1 !important; }
[data-whatin="mouse"] #wishlist-whale-button:hover { opacity: 1 !important;}
			
@-webkit-keyframes heart {
0%, 50%, 100% { -webkit-transform: scale(1); transform: scale(1); }
25%, 75% { -webkit-transform: scale(.9); transform: scale(.9); }
}
@keyframes heart {
0%, 50%, 100% { -webkit-transform: scale(1); transform: scale(1); }
25%, 75% { -webkit-transform: scale(.9); transform: scale(.9); }
}

@media only screen and (min-width: 1001px) { /* 1000+ */
[data-whatin="mouse"] #nav > ul > li > a:after, [data-whatin="mouse"] #nav-bar > ul > li > a:after { content: ""; display: block; overflow: hidden; position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: -1; text-align: left; text-indent: -3000em; direction: ltr; }
[data-whatin="mouse"] #nav > ul > li:hover > a { z-index: 9; }
[data-whatin="mouse"] #nav > ul > li.sub:hover > a:after, [data-whatin="mouse"] #nav-bar > ul > li.sub:hover > a:after { left: -24px; right: -24px; top: -10px; bottom: -8px; }
[data-whatin="mouse"] #nav > ul > li.sub:hover > a:after, [data-whatin="mouse"] #nav-bar > ul > li.sub:hover > a:after { -webkit-transform: perspective(200px) rotateX(45deg); transform: perspective(200px) rotateX(45deg); }
}
@media only screen and (max-width: 1000px) {
#nav.fixed + #distance-spacer { display: none; }
}
@media only screen and (min-width: 761px) and (max-width: 1200px) { /* 760 - 1200 */
[data-whatin="mouse"] #nav > ul > li.sub:hover > a:after, [data-whatin="mouse"] #nav-bar > ul > li.sub:hover > a:after { left: -16px; right: -16px; }
}
@media only screen and (min-width: 761px) and (max-width: 1100px) { /* 760 - 1100 */
[data-whatin="mouse"] #nav > ul > li.sub:hover > a:after, [data-whatin="mouse"] #nav-bar > ul > li.sub:hover > a:after { left: -12px; right: -12px; }
}
@media only screen and (min-width: 761px) {
	
[data-whatin="mouse"] #root .l4cl .second-img-hover:has(picture ~ picture):hover picture { display: none; }
[data-whatin="mouse"] #root .l4cl .second-img-hover:has(picture ~ picture):hover picture ~ picture { display: block; }
[data-whatin="mouse"] #root .l4cl .second-img-hover.second-img-first:has(picture ~ picture):hover picture, [data-whatin="mouse"] #root .l4cl.second-img-first .second-img-hover:has(picture ~ picture):hover picture { display: block; }
[data-whatin="mouse"] #root .l4cl .second-img-hover.second-img-first:has(picture ~ picture):hover picture ~ picture, [data-whatin="mouse"] #root .l4cl.second-img-first .second-img-hover:has(picture ~ picture):hover picture ~ picture { display: none; }

[data-whatin="mouse"] #root .l4cl .second-img-hover.has-picture-picture:hover picture { display: none; }
[data-whatin="mouse"] #root .l4cl .second-img-hover.has-picture-picture:hover picture ~ picture { display: block; }
[data-whatin="mouse"] #root .l4cl .second-img-hover.second-img-first.has-picture-picture:hover picture { display: block; }
[data-whatin="mouse"] #root .l4cl .second-img-hover.second-img-first.has-picture-picture:hover picture ~ picture { display: none; }
}
@media only screen and (max-width: 760px) { /* 760 */
[data-whatin="mouse"] #root .link-btn a.inline-mobile:hover { box-shadow: none; color: var(--secondary_bg); text-decoration: underline; }
[data-whatin="mouse"] #root .link-btn a.inline-mobile.overlay-content:hover { color: var(--primary_text); }
[data-whatin="mouse"] #root .link-btn a.inline-mobile.overlay-tertiary:hover { color: var(--tertiary_bg); }
[data-whatin="mouse"] #root .link-btn a.inline-mobile.overlay-quaternary:hover { color: var(--quaternary_bg); }
[data-whatin="mouse"] #root .link-btn a.inline-mobile.overlay-coal:hover { color: var(--primary_text); }
[data-whatin="mouse"] #root .link-btn a.inline-mobile.overlay-white:hover { color: var(--white); }	
}

.l4vw a:hover .icon-view-grid:before { content: "\e91b"; }
.l4vw a:hover .icon-view-square:before { content: "\e98e"; }



/*! Outlines --------- */
[data-whatinput="keyboard"] a:focus, [data-whatinput="keyboard"] button:focus, /*[data-whatinput="keyboard"] input:focus, [data-whatinput="keyboard"] select:focus, [data-whatinput="keyboard"] textarea:focus,*/ [data-whatinput="keyboard"] .check input:focus ~ label:before, [data-whatinput="keyboard"] [role="button"]:focus { outline-width: 2px; outline-style: solid; outline-color: var(--secondary_bg); outline-offset: -2px; }
[data-whatintent="mouse"] input:focus, [data-whatintent="mouse"] select:focus, [data-whatintent="mouse"] textarea:focus { outline: none; }


@media only screen and (max-width: 400px) {
.recommendation-modal__container { width: auto !important; }
}