
.datepicker-cell:before { content: ""; display: block; overflow: hidden; position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: -1; margin: 0; text-align: left; text-indent: -3000em; direction: ltr; }

.datepicker-dropdown.active { display: block; }

.datepicker-dropdown { position: absolute; left: 0; right: 0; top: 100%; z-index: 20; padding: calc(var(--main_fz) * 1.1428571429) calc(var(--main_fz) * 1.1428571429) calc(var(--main_fz) * 1.1428571429); border-radius: var(--b2i); border: 1px solid var(--custom_input_bd); background: var(--custom_input_bg); color: var(--custom_input_fg); font-size: var(--main_fz); }
/*.datepicker-dropdown { display: block !important; }*/

.datepicker-header { margin-bottom: calc(var(--main_fz) * 1.1428571429); } 
	.datepicker-controls { width: 100%; }
	.datepicker-header button { 
		display: block; min-width: 0; min-height: 0; margin: 0; padding: 0; box-shadow: none; border-radius: 0; border-width: 0; background: none; color: inherit !important; font-weight: var(--main_fw_strong); font-style: var(--main_fs); font-family: var(--main_ff); font-size: var(--main_fz); line-height: var(--main_lh); text-transform: var(--main_tt); letter-spacing: var(--main_ls);
		-webkit-animation: none !important; animation: none !important;
	}
		.datepicker-header button.next-button, .datepicker-header button.prev-button { width: calc(var(--main_fz) * var(--main_lh)); }
			.datepicker-header button:before { display: none; }

.datepicker-grid, .days-of-week { margin-left: -1px; }
.datepicker-cell { display: block; position: relative; z-index: 2; height: 2.25rem; cursor: pointer; }
	.datepicker-cell.prev, .datepicker-cell.next { opacity: .4; }
	.datepicker-cell:before { border-radius: var(--b2r); }
	[data-whatin="mouse"] .datepicker-cell:hover:before, .datepicker-cell.focused:before { background: var(--custom_input_fg); opacity: .05; }
	.datepicker-cell.selected { color: var(--white); cursor: default; }
	.datepicker-cell.selected:before, [data-whatin="mouse"] .datepicker-cell.selected:hover:before { background: var(--secondary_bg); opacity: 1; }	
	.datepicker-cell.disabled { opacity: .4; pointer-events: none; }
	
.datepicker .dow { font-weight: var(--main_fw_strong); }

.datepicker .week { flex: auto; }

.datepicker-cell, .datepicker .days .dow { 
	margin: 0 0 1px; border-left: 1px solid rgba(0,0,0,0); text-align: center;
	-webkit-flex-basis: 14.2857142857%; -ms-flex-basis: 14.2857142857%; flex-basis: 14.2857142857%;
}
.datepicker-cell:not(.day) { 
	height: 4.25rem;
	-webkit-flex-basis: 25%; -ms-flex-basis: 25%; flex-basis: 25%;
}

/*! Flexbox --------- */
/* flex */ 	.datepicker-cell, .datepicker-grid, .datepicker-header, .datepicker-controls, .days-of-week { display: -moz-box; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; }
/* flix * 	{ display: -moz-box; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: inline-flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; }

/* f:wr *	{ -webkit-flex-wrap: wrap; flex-wrap: wrap; }
/* f:wn */	.datepicker-cell, .datepicker-header, .datepicker-controls { -webkit-flex-wrap: nowrap; flex-wrap: nowrap; }

/* f:dr *	{ -webkit-flex-direction: row; flex-direction: row; }
/* f:ds *	{ -webkit-flex-direction: row-reverse; flex-direction: row-reverse; }
/* f:dc *	{ -webkit-flex-direction: column; flex-direction: column; }
/* f:dd *	{ -webkit-flex-direction: column-reverse; flex-direction: column-reverse; }

/* f:js *	{ -webkit-justify-content: flex-start; justify-content: flex-start; }
/* f:jc */	.datepicker-cell { -webkit-justify-content: center; justify-content: center; }
/* f:je *	{ -webkit-justify-content: flex-end; justify-content: flex-end; }
/* j:jb *	{ -webkit-justify-content: space-between; justify-content: space-between; }
	
/* f:as *	{ -webkit-align-items: flex-start; align-items: flex-start; }
/* f:ac */	.datepicker-cell, .datepicker-controls { -webkit-align-items: center; align-items: center; }
/* f:ae *	{ -webkit-align-items: flex-end; align-items: flex-end; }
/* f:al *	{ -webkit-align-items: baseline; align-items: baseline; }
/* f:ab *	{ -webkit-align-items: stretch; align-items: stretch; }

/* f:s0 *	{ -webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0; }
/* f:b0 *	{ -webkit-flex-basis: 0; -ms-flex-basis: 0; flex-basis: 0; }
/* f:g0 *	{ -webkit-flex-grow: 0; -ms-flex-grow: 0; flex-grow: 0; }
/* f:g1 *	{ -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; }
/* f:g2 *	{ -webkit-flex-grow: 2; -ms-flex-grow: 2; flex-grow: 2; }
/* f:g3 */	.view-switch { -webkit-flex-grow: 3; -ms-flex-grow: 3; flex-grow: 3; }


/*.datepicker {
  width: -moz-min-content;
  width: min-content;
}

.datepicker:not(.active) {
  display: none;
}

.datepicker-dropdown {
  position: absolute;
  z-index: 20;
  padding-top: 4px;
}

.datepicker-dropdown.datepicker-orient-top {
  padding-top: 0;
  padding-bottom: 4px;
}

.datepicker-picker {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: hsl(0, 0%, 100%);
}

.datepicker-dropdown .datepicker-picker {
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
}

.datepicker-main {
  flex: auto;
  padding: 2px;
}

.datepicker-footer {
  box-shadow: inset 0 1px 1px rgba(10, 10, 10, 0.1);
  background-color: hsl(0, 0%, 96%);
}

.datepicker-title {
  box-shadow: inset 0 -1px 1px rgba(10, 10, 10, 0.1);
  background-color: hsl(0, 0%, 96%);
  padding: 0.375rem 0.75rem;
  text-align: center;
  font-weight: 700;
}

.datepicker-controls {
  display: flex;
}

.datepicker-header .datepicker-controls {
  padding: 2px 2px 0;
}

.datepicker-controls .button {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0;
  border: 1px solid gainsboro;
  border-radius: 4px;
  box-shadow: none;
  background-color: hsl(0, 0%, 100%);
  cursor: pointer;
  padding: calc(0.375em - 1px) 0.75em;
  height: 2.25em;
  vertical-align: top;
  text-align: center;
  line-height: 1.5;
  white-space: nowrap;
  color: hsl(0, 0%, 21%);
  font-size: 1rem;
}

.datepicker-controls .button:focus,
.datepicker-controls .button:active {
  outline: none;
}

.datepicker-controls .button:hover {
  border-color: #b8b8b8;
  color: hsl(0, 0%, 21%);
}

.datepicker-controls .button:focus {
  border-color: hsl(217, 71%, 53%);
  color: hsl(0, 0%, 21%);
}

.datepicker-controls .button:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.datepicker-controls .button:active {
  border-color: #474747;
  color: hsl(0, 0%, 21%);
}

.datepicker-controls .button[disabled] {
  cursor: not-allowed;
}

.datepicker-header .datepicker-controls .button {
  border-color: transparent;
  font-weight: bold;
}

.datepicker-header .datepicker-controls .button:hover {
  background-color: #f9f9f9;
}

.datepicker-header .datepicker-controls .button:active {
  background-color: #f2f2f2;
}

.datepicker-footer .datepicker-controls .button {
  flex: auto;
  margin: calc(0.375rem - 1px) 0.375rem;
  border-radius: 2px;
  font-size: 0.75rem;
}

.datepicker-controls .view-switch {
  flex: auto;
}

.datepicker-controls .prev-button,
.datepicker-controls .next-button {
  padding-right: 0.375rem;
  padding-left: 0.375rem;
  flex: 0 0 14.2857142857%;
}

.datepicker-controls .prev-button.disabled,
.datepicker-controls .next-button.disabled {
  visibility: hidden;
}

.datepicker-view, .datepicker-grid {
  display: flex;
}

.datepicker-view {
  align-items: stretch;
  width: 15.75rem;
}

.datepicker-grid {
  flex-wrap: wrap;
  flex: auto;
}

.datepicker .days {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.datepicker .days-of-week {
  display: flex;
}

.datepicker .week-numbers {
  display: flex;
  flex-direction: column;
  flex: 0 0 9.6774193548%;
}

.datepicker .weeks {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: auto;
}

.datepicker span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.datepicker .dow {
  height: 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
}

.datepicker .week {
  flex: auto;
  color: #b8b8b8;
  font-size: 0.75rem;
}

.datepicker-cell,
.datepicker .days .dow {
  flex-basis: 14.2857142857%;
}

.datepicker-cell {
  height: 2.25rem;
}

.datepicker-cell:not(.day) {
  flex-basis: 25%;
  height: 4.5rem;
}

.datepicker-cell:not(.disabled):hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.datepicker-cell.focused:not(.selected) {
  background-color: #e9e9e9;
}

.datepicker-cell.selected,
.datepicker-cell.selected:hover {
  background-color: hsl(217, 71%, 53%);
  color: #fff;
  font-weight: 600;
}

.datepicker-cell.disabled {
  color: gainsboro;
}

.datepicker-cell.prev:not(.disabled),
.datepicker-cell.next:not(.disabled) {
  color: hsl(0, 0%, 48%);
}

.datepicker-cell.prev.selected,
.datepicker-cell.next.selected {
  color: #e6e6e6;
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today) {
  border-radius: 0;
  background-color: hsl(0, 0%, 96%);
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today):not(.disabled):hover {
  background-color: #efefef;
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today).focused {
  background-color: #e9e9e9;
}

.datepicker-cell.today:not(.selected) {
  background-color: hsl(171, 100%, 41%);
}

.datepicker-cell.today:not(.selected):not(.disabled) {
  color: #fff;
}

.datepicker-cell.today.focused:not(.selected) {
  background-color: #00ccad;
}

.datepicker-cell.range-end:not(.selected),
.datepicker-cell.range-start:not(.selected) {
  background-color: #b8b8b8;
  color: #fff;
}

.datepicker-cell.range-end.focused:not(.selected),
.datepicker-cell.range-start.focused:not(.selected) {
  background-color: #b3b3b3;
}

.datepicker-cell.range-start:not(.range-end) {
  border-radius: 4px 0 0 4px;
}

.datepicker-cell.range-end:not(.range-start) {
  border-radius: 0 4px 4px 0;
}

.datepicker-cell.range {
  border-radius: 0;
  background-color: gainsboro;
}

.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
  background-color: #d7d7d7;
}

.datepicker-cell.range.disabled {
  color: #c6c6c6;
}

.datepicker-cell.range.focused {
  background-color: #d1d1d1;
}

.datepicker-input.in-edit {
  border-color: #276bda;
}

.datepicker-input.in-edit:focus,
.datepicker-input.in-edit:active {
  box-shadow: 0 0 0.25em 0.25em rgba(39, 107, 218, 0.2);
}*/